<!DOCTYPE html>
<html>
<head>
	<title> Video Player Plyr.js</title>
	<link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
<script src="https://cdn.plyr.io/3.6.9/plyr.polyfilled.js"></script>

	</head>
	<body>
	<h1> Welcome</h1>
	<div class="container">
	<video controls crossorigin playsinline poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">
			<source src="https://minhateca.ru/iptv.php?channel=3" type="video/m3u8" size="720">

			<!-- Caption files -->#EXTM3U
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/pt/archive/1/1d/20180330131441%21LOGO_REDETV%21.png" group-title="Canais Abertos", https://m3u9.ml/b/hls1/premiereclubes.m3u8?mu3zAQc9HC3GbwJq=H-BUH4V_9WF3rbX2k0RPcA&3U1G7qaTxrPbalZnEx=1636495393