<html lang="en" dir="ltr" data-cast-api-enabled="true"> 
<head> 
<link rel="icon" type="image/png" href="https://uploaddeimagens.com.br/imagens/Jq1b7JM" sizes="100x100" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<meta name="robots" content="noindex">
<meta name="ip" content="167.114.170.75"> 
<title>Futebol Ao Vivo</title>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/plyr@3.5.6/dist/plyr.css"> 
<style type="text/css" media="all"> html,body.plyr{height:auto;width:100%;margin:0;overflow:hidden;background:#000}#player{width:100%;height:99.5%;overflow:hidden}.plyr--audio .plyr__control.plyr__tab-focus,.plyr--audio .plyr__control:hover,.plyr--audio .plyr__control[aria-expanded=true]{background:#f20c0c!important}.plyr--video .plyr__control.plyr__tab-focus,.plyr--video .plyr__control:hover,.plyr--video .plyr__control[aria-expanded=true]{background:#f20c0c!important}.plyr__control--overlaid:focus,.plyr__control--overlaid:hover{background:#f20c0c!important}.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before{background:#f20c0c!important}.plyr--full-ui input[type=range]{color:#f20c0c!important}.plyr__control--overlaid{background:rgba(255,255,255,0.5)!important}.plyr__captions .plyr__caption{background:rgba(255,255,255,0.1) !important;font-family:Cambria;color:#FFFF00 !important}</style> 
    <SCRIPT type="text/javascript">
      var message="Desculpe, o clique com o botÃ£o direito foi desativado.";
      function clickIE() {if (document.all) {(message);return false;}}
      function clickNS(e) {if
      (document.layers||(document.getElementById&&!document.all)) {
      if (e.which==2||e.which==3) {(message);return false;}}}
      if (document.layers)
      {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
      else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
      document.oncontextmenu=new Function("return false")
    </SCRIPT>
    <SCRIPT type='text/javascript'>
      //<![CDATA[
      shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("esc",function()
      {top.location.href="https://megafute.com"});shortcut.add("Ctrl+F",function()
      {top.location.href="https://megafute.com"});shortcut.add("Ctrl+Shift+Del",function()
      {top.location.href="https://megafute.com"});shortcut.add("Ctrl+W",function()
      {top.location.href="https://megafute.com"});shortcut.add("Ctrl+U",function()
      {top.location.href="https://megafute.com"});
      //]]>
    </SCRIPT>
<script src="//ashcdn.com/script/suv4.js" data-adel="lwsu" cdnd="ashcdn.com" zid="5246063"></script>
</head> 
<body class="plyr">
<video poster="" id="player" playsinline controls preload="metadata" crossorigin="*"> 
<source src="https://m3u9.ml/b/hls1/espnbrasil.m3u8?mu3zAQc9HC3GbwJq=oXc7_t09F8qyJxo1Zy_mJA&3U1G7qaTxrPbalZnEx=1639253541" type="video/mp4" size="Auto">
</video> 



</body> 
<script src="https://fastly.jsdelivr.net/npm/hls.js@0.13.2/dist/hls.min.js">
</script> 
<script src="https://fastly.jsdelivr.net/npm/plyr@3.5.10/dist/plyr.min.js" crossorigin="anonymous">
</script> 
<script>document.addEventListener("DOMContentLoaded", function(event) {const controls = ['play-large','rewind','play','fast-forward','progress', 'current-time','duration','mute','volume','captions','settings','airplay','pip','fullscreen'];       var player = new Plyr(document.getElementById('player'), {quality: {default: 'Auto',options: ['Auto',1080, 720, 480],forced: true,onChange: 'Auto',},controls,captions: {active:true,update:true},fullscreen:{enabled:true,fallback:true,iosNative:true},captions:{active: true, update: true, default:true}});player.on('ready', function(event){var instance = event.detail.plyr;var hslSource = null;var sources = instance.media.querySelectorAll('source'), i;for (i = 0; i < sources.length; ++i) {if(sources[i].src.indexOf('.m3u8') > -1){hslSource = sources[i].src;}}if (hslSource !== null && Hls.isSupported()) {var hls = new Hls();hls.loadSource(hslSource);hls.attachMedia(instance.media);hls.on(Hls.Events.MANIFEST_PARSED,function() {console.log('MANIFEST_PARSED');});}});});</script>
</html>
